NODE_PATH=src
REACT_APP_NODE_ENV=development
REACT_APP_VERSION=0.0.1

PORT=1500

REACT_APP_API_PROTOCOL=http
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=3000
REACT_APP_API_VERSION=

REACT_APP_API_IMAGE=localhost
REACT_APP_API_IMAGE_PORT=4000

REACT_APP_TIME_ZONE=+07:00

REACT_APP_ID_GOOGLE=
REACT_APP_ID_FACEBOOK=

REACT_APP_PADIPAYCODE=
REACT_APP_PADIPAYPASS=
